
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: black;  
    position: relative;
    overflow: hidden;
}
/*cabecario */
.cabecario{
    background: #DD1010;
    display: flex;
}
.cabecario >.logo{
    display: flex;
    width: 40%;
    padding: 1.25em;
}
.cabecario >.logo > p{
    margin: 0.25em;
}
.cabecario >.logo > img{
    border-radius: 12%;
}

.operacional{
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
}
.link-navegacao{
    display: flex;
    align-items: flex-start;
} 
#home{text-decoration: underline;}

.links{
    display: flex;
    margin-left: 1em;
    align-items: flex-end;
    cursor: pointer;
}   
    .links > p {
        font-size: larger;
        font-weight: bold;
        color: white;
    }
.contatos{
    display: flex;
    height: min-content;
    align-items: center;
    justify-content: flex-end;
    
    flex: auto;
}
.contatos > ul{
    display: flex;
}

/*corpo site */

.container_home{
    background: black;
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.produtos{
    height: 20%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xxx-large;
    text-shadow: 2px 2px 4px #000000;
}
.pizzas{
    background-image: url("/img/pizzas.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hamburguer{
    background-image: url("/img/hamburguer.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bebidas{
    background-image: url("/img/bebidas.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container_cardapio{
    display: none;
    background: black;
    height: auto;
    width: 100%;
    align-items: baseline;
    
}
.cardapio_produtos_lanche{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
}
.card_pizzas{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    background: antiquewhite;
    margin: .6em;
    border-radius: 1.5em;
    padding: .5em;
}
.card_pizzas> img{
    width: 3.8em;
    border-radius: .5em;
}
.detalhes{
    text-align: center;
    font-size: smaller;
    font-weight: bold;
    margin: .2em;
}
#buttonCompra{
    background:  #3e8e41;
    border: none;
    border-radius: .5em;
    padding: .5em 1em .5em 1em;
    color: white;
}
.cardapio_produtos_acompanhamento{
    display: flex;
    flex-direction: column;
    width: 25%;
}

.card_bebida{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    background: antiquewhite;
    margin: .6em;
    border-radius: 1.5em;
    padding: .5em;
}
.card_bebida> img{
    width: 3.8em;
    border-radius: .5em;
}

.card_hamburgues{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    background: antiquewhite;
    margin: .6em;
    border-radius: 1.5em;
    padding: .5em;
}
.card_hamburgues> img{
    width: 3.8em;
    border-radius: .5em;
    
}
.container_detalhais{
    height: 100%;
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9); /* Sombra mais forte */
    position: fixed;
    overflow: hidden;
}
.janela_detalhe{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #DD1010;
        
}
.tamanho,#mais1,#menos1{
    width: 3em;
    border-radius: 0.5em;
    border: 1px solid black;
    background: beige;
    margin: .2em;
}
.inf_produto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.produto_detalhes{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    width: 60%;
    color: white;
}
.produto_detalhes> img{
    width: 100%;
}
.quantidade{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}
.tamanhos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 32%;
}

.descricao{
    background: #c7c7c7;
    display: flex;
    width: 40%;
    padding: .8em;
}
.config{
    width: 100%;
    display: flex;
}
#adicionarCarrinho,#personaliza{
    width: 50%;
    height: 2em;
}
@media (min-width: 425px) {
    .container{
        border: .2em solid black;
        width: 425px;
        height: auto;
        margin: 0 auto;
    }
}