
    upstream cardapios {
        server app1:80;
        server app2:80;
        server app3:80;
        server app4:80;
        server app5:80;
    }

    server {

        location / {
            proxy_pass http://cardapios;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

