worker_processes auto;

events {
    worker_connections 1024;
}

http {

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    upstream cardapios {
        server app1:80;
        server app2:80;
        server app3:80;
        server app4:80;
        server app5:80;
    }

    server {
        listen 80;
        server_name localhost;


        location / {
            proxy_pass http://cardapios; 
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            add_header X-Cache-Status $upstream_cache_status;
        }


        location /static/ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
